# smart-asset-iot-android-demo

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.txt  location_pin.json
app/src/main/java/com/bkx/lab/: DemoApplication.java
app/src/main/java/com/bkx/lab/model/: ImageManager.java  Location.java  LocationEntity.java
app/src/main/java/com/bkx/lab/model/event/: DeviceIdUpdateEvent.java
app/src/main/java/com/bkx/lab/model/parser/: AssetIdParamParser.java  AssetIdParser.java  ChainParser.java  LinkAndAssetIdParamsParser.java  PathSegmentParser.java
app/src/main/java/com/bkx/lab/model/prefs/: PreferencesRepository.java
app/src/main/java/com/bkx/lab/model/rest/: ImageNotificationData.java  RegisterBody.java  RegisterData.java  RestHelper.java  ShakeNotificationData.java  Token.java
app/src/main/java/com/bkx/lab/model/store/: DataBaseHelper.java  DeviceModel.java  ImageData.java  Notification.java  RealmContract.java  UserModel.java
app/src/main/java/com/bkx/lab/presenter/base/: AbstractPresenter.java  BaseFragmentActivity.java  BasePresenterActivity.java  BasePresenterFragment.java  IFragmentChanger.java  MvpView.java  NotificationView.java  PresenterFactory.java  PresenterLoader.java  RegistrationView.java
app/src/main/java/com/bkx/lab/presenter/impl/: MainPresenter.java  RegistrationPresenter.java
app/src/main/java/com/bkx/lab/utils/: ClientUtils.java  Const.java  ImageUtils.java  ShakeDetector.java  UIUtils.java
app/src/main/java/com/bkx/lab/view/: RxLocationManager.java
app/src/main/java/com/bkx/lab/view/activity/: AboutActivity.java  IntroActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/bkx/lab/view/fragment/: IntroSlideFragment.java  IntroSlideFragmentLink.java
app/src/main/java/com/demo/bankexdh/: DemoApplication.java
app/src/main/java/com/demo/bankexdh/model/: ImageManager.java
app/src/main/java/com/demo/bankexdh/model/event/: DeviceIdUpdateEvent.java  LocationEvent.java  UploadErrorEvent.java
app/src/main/java/com/demo/bankexdh/model/prefs/: PreferencesRepository.java
app/src/main/java/com/demo/bankexdh/model/rest/: ImageNotificationData.java  RegisterBody.java  RegisterData.java  RestHelper.java  Shake.java  ShakeNotificationData.java  Token.java
app/src/main/java/com/demo/bankexdh/model/store/: DataBaseHelper.java  DeviceModel.java  Notification.java  RealmContract.java  UserModel.java
app/src/main/java/com/demo/bankexdh/presenter/base/: AbstractPresenter.java  BaseFragmentActivity.java  BasePresenterActivity.java  BasePresenterFragment.java  IFragmentChanger.java  MvpView.java  NotificationView.java  PresenterFactory.java  PresenterLoader.java  (+1 more)
app/src/main/java/com/demo/bankexdh/utils/: ClientUtils.java  Const.java  ImageUtils.java  ShakeDetector.java  UIUtils.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: border.xml  border_inactive.xml  border_pressed.xml  ico_photo.xml  ico_shake.xml  oval_button_with_text.xml
app/src/main/res/drawable-v21/: oval_button_with_text.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_main_redesign.xml  activity_registration.xml  activity_splash.xml  fragment_first_intro_slide.xml  fragment_intro_slide.xml  fragment_registration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
