apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.demo.bankexdh"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    adapter_rxjava2 = "2.2.0"
    analytics = "10.2.1"
    android_support = "26.0.0"
    butter_knife = "8.5.1"
    event_bus = "3.0.0"
    file_chooser = "1.0.1"
    junit = "4.12"
    lombok = "1.12.6"
    okhttp_logging_interceptor = "3.4.1"
    permissions_dispatcher = "2.3.2"
    retrofit2 = "2.3.0"
    rxandroid = "2.0.1"
    rxjava = "2.1.3"
    timber = "4.5.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support Library
    compile "com.android.support:appcompat-v7:${android_support}"
    compile "com.android.support:design:${android_support}"
    compile "com.android.support:customtabs:${android_support}"
    compile "com.android.support:cardview-v7:${android_support}"
    compile "com.android.support:recyclerview-v7:${android_support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Logging
    compile "com.jakewharton.timber:timber:${timber}"
    //ButterKnife
    compile "com.jakewharton:butterknife:${butter_knife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife}"
    //Lombok
    provided "org.projectlombok:lombok:${lombok}"
    //PermissionsDispatcher
    compile "com.github.hotchemi:permissionsdispatcher:${permissions_dispatcher}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissions_dispatcher}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit2}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_interceptor}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2}"

    //Location service
    compile 'com.google.android.gms:play-services-location:11.0.4'

    //Animation
    compile 'com.airbnb.android:lottie:2.1.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //FileChooser
    compile "andhradroid.dev:aFilechooser:${file_chooser}"

    //Azure necessary library
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjava2}"

    //FAB Progress
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'



    testCompile 'junit:junit:4.12'
}
